# App configuration example file
PICCOLO_CONF="core.piccolo_conf"

PRODUCTION=true
DEBUG=false

LOGGING__LOG_STD_LEVEL="INFO"

LOGIN="login" # super admin login
PASSWORD="password"

ALLOWED_ORIGINS=["https://hik-api.zim-zim.uz", "https://hik.zim-zim.uz", "https://zim-zim.uz"]
ALLOWED_HOSTS=["hik-api.zim-zim.uz", "zim-zim.uz", "hik.zim-zim.uz"]

HTTP_WEBHOOK_URL="https://hik-api.zim-zim.uz/webhook"
WEB_APP_URL="https://hik.zim-zim.uz"

REDIS_URL="redis://localhost:6379"

# HikCentral Connect API Credentials
HIK__APP_KEY="K7nOokka6TpcmcBT8OROGOXDqGJBzvwV"
HIK__SECRET_KEY="mRCU5uq4Bw0XONbYyFKjJhzrl1PksLwS"
HIK__ACCESS_TOKEN="hcc.nrNJO6gXBBYkvOR1x9WhTIh3Hvg03cjO"

# Database Configuration
DATABASE__POSTGRES_DB="zim_attendance"
DATABASE__POSTGRES_USER="postgres"
DATABASE__POSTGRES_PASSWORD="password"

# Telegram Bot Configuration
TELEGRAM__BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM__CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
